<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
		<meta charset="#CHARSET" />
		[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="#CHEMIN{assets/js/ie/html5shiv.js}"></script><![endif]-->
		<link rel="stylesheet" href="#CHEMIN{assets/css/main.css}" />
		<!--[if lte IE 9]><link rel="stylesheet" href="#CHEMIN{assets/css/ie9.css}" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="#CHEMIN{assets/css/ie8.css}" /><![endif]-->

		[(#REM) 2. Style SPIP et ses plugins ]
		[<link rel="stylesheet" href="(#CHEMIN{css/spip.css}|direction_css)" type="text/css" />]
		#INSERT_HEAD_CSS

		[(#REM) 3. Vos feuilles de style pour l'habillage du site ]
		[<link rel="stylesheet" href="(#CHEMIN{css/perso.css}|direction_css)" type="text/css" />]

		[(#REM)
			Balise permettant aux plugins d'inserer des appels javascript ;
			4. C'est ici que SPIP va inserer l'appel de la librairie jQuery
			5. Et appeler a la fin compacte_head pour agreger et compacter tout le head dans des fichiers statiques si l'option est cochee dans Configuration
		]
		#INSERT_HEAD

		[<script src="(#CHEMIN{js/script.js})" type="text/javascript"></script>]

		[(#REM) Fierement fabrique avec SPIP ]
		<meta name="generator" content="SPIP[ (#SPIP_VERSION)]" />

		[(#REM) Favicon ]
		[<link rel="icon" type="image/x-icon" href="(#CHEMIN{favicon.ico})" />
		[<link rel="shortcut icon" type="image/x-icon" href="(#CHEMIN{favicon.ico})" />]]
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<B_menu>
							<ul>
								<BOUCLE_menu(ARTICLES){id_rubrique = 1}{par num titre, titre}>
									[<li><a href="[(#ENV{env_page}|=={''}|oui)#URL_SITE_SPIP/]#section#ID_ARTICLE">(#TITRE)</a></li>]
								</BOUCLE_menu>
								<BOUCLE_menu2(RUBRIQUES){id_rubrique IN 2,5,4}>
									[<li><a href="[(#ENV{env_page}|=={''}|oui)#URL_SITE_SPIP/]#section2_#ID_RUBRIQUE">(#TITRE)</a></li>]
								</BOUCLE_menu2>
							</ul>
						</B_menu>
					</nav>
				</div>
			</section>

		[(#ENV{env_page}|=={sommaire}|non)
		<!-- Wrapper -->
			<div id="wrapper">		
				<section  id="section[(#ID_ARTICLE|sinon{2_#ID_RUBRIQUE})]" class="wrapper style1">
					<div class="inner">
		]